# jgdigital-ocr

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgdigital/ocr/: CropActivity.kt  ExpandableListAdapter.java  ExpandableListAdapter.kt  FileUtils.kt  MainActivity.java  MainActivity.kt  OcrUtils.kt
app/src/main/res/drawable/: ic_image_preview.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
