plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jgdigital.ocr'
    compileSdk 33

    defaultConfig {
        applicationId "com.jgdigital.ocr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OCR dependencies
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.github.ctodobom:OpenCV-3.1.0-android-sdk:1.0.0'
    implementation 'com.rmtheis:tess-two:9.1.0'
    
    // EasyOCR wrapper
    implementation 'com.github.mhdr:AndroidEasyOCR:1.0.0'
    
    // File handling
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-compress:1.23.0'
    
    // Image cropping
    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}